# MongoDB Connection String
MONGO_URI=mongodb+srv://aadia5672_db_user:rhyTyxdBBrLDuAna@cluster0.ts94opu.mongodb.net/phoolishlove?retryWrites=true&w=majority

# JWT Secret for token generation
JWT_SECRET=phoolishlove_secret_key_2026_secure_random_string_12345

# Razorpay API Keys (Optional - can skip for now)
RAZORPAY_KEY_ID=rzp_test_S2UwgGjTCRAvqY
RAZORPAY_KEY_SECRET=xfmber20FwYYgceCwfTzE5AZ

# Port
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dajmwzkid
CLOUDINARY_API_KEY=425736432115618
CLOUDINARY_API_SECRET=XOTNvrV51O2Tt6PEtw8PLCkRZIM
